{
  "name": "mini-spa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:codegen": "playwright codegen http://localhost:4200",
    "serve:ssr:mini-spa": "node dist/mini-spa/server/server.mjs",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss}\"",
    "validate": "npm run format:check && npm run lint",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@11.8.0",
  "dependencies": {
    "@angular/cdk": "~21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "~21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "express": "^5.1.0",
    "firebase": "^12.13.0",
    "marked": "^18.0.5",
    "ngx-markdown": "^21.0.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "21.4.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8",
    "@playwright/test": "^1.49.0"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@babel/core": "^7.29.1",
    "esbuild": "^0.28.1",
    "piscina": "^5.1.5",
    "undici": "^7.28.0",
    "vite": "^7.3.4"
  }
}
